@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, #FF6B6B, #FDDB33);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background 0.5s ease-in-out;
}

body.dark-mode {
    background: linear-gradient(to right, #1A1A1A, #333);
    color: white;
}

.container {
    background: #fff;
    max-width: 400px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background 0.5s ease-in-out;
}

.dark-mode .container {
    background: #222;
    color: white;
}

#toggleTheme {
    background: #FF6B6B;
    color: white;
    border: none;
    font-size: 16px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
    margin-bottom: 15px;
}

.dark-mode #toggleTheme {
    background: #FDDB33;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

input, select {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #FF6B6B;
}

button[type="submit"] {
    background: linear-gradient(to right, #FF6B6B, #FDDB33);
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

button[type="submit"]:hover {
    transform: scale(1.05);
}

#result {
    background: #F8F9FA;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dark-mode #result {
    background: #444;
    color: white;
}